#language: ru
@TEST
Функция: Тесты Рик и Морти

  @1
  Сценарий: 1.1 Сравнение локации Морти и локации последнего персонажа
    Дано Получение персонажа по id
    Затем Получение последнего эпизода
    Затем Получение id последнего персонажа эпизода
    Затем Получение локации последнего персонажа эпизода
    Тогда Проверка локации

  @2
  Сценарий: 1.2 Сравнение расы Морти и расы последнего персонажа
    Дано Получение персонажа по id
    Затем Получение последнего эпизода
    Затем Получение id последнего персонажа эпизода
    Затем Получение локации последнего персонажа эпизода
    Тогда Проверка расы